python UIModelsCoreGenerator/generator/generator.py --model ./UIModelsCoreGenerator/examples/model.yml --templates ./UIModelsCoreGenerator/templates/ --out ./Blis --importPath ./UIModelsCoreGenerator/examples/

python UIModelsCoreGenerator/generator/generator.py --model ./UIModelsCoreGenerator/examples/model.yml --templates ./UIModelsNativeGenerator/templates/ --out ./Blis --importPath ./UIModelsCoreGenerator/examples/